<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>gillespy package &mdash; GillesPy 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GillesPy 0.1 documentation" href="index.html" />
    <link rel="prev" title="Welcome to GillesPy’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to GillesPy’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">GillesPy 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="gillespy-package">
<h1>gillespy package<a class="headerlink" href="#gillespy-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-gillespy">
<span id="gillespy-module"></span><h2>gillespy module<a class="headerlink" href="#module-gillespy" title="Permalink to this headline">¶</a></h2>
<p>Code based off StochSS internal interface to StochKit, originally by 
A. Hellander. Stand-alone GillesPy module work by J. Abel and B. Drawert.</p>
<p>Version 0.1 on github as of 12-4-2014.</p>
<dl class="class">
<dt id="gillespy.GillesPySolver">
<em class="property">class </em><tt class="descclassname">gillespy.</tt><tt class="descname">GillesPySolver</tt><a class="reference internal" href="_modules/gillespy.html#GillesPySolver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.GillesPySolver" title="Permalink to this definition">¶</a></dt>
<dd><p>abstract class for simulation methods</p>
<dl class="classmethod">
<dt id="gillespy.GillesPySolver.simulate">
<em class="property">classmethod </em><tt class="descname">simulate</tt><big>(</big><em>model</em>, <em>t=20</em>, <em>number_of_trajectories=10</em>, <em>increment=0.05</em>, <em>seed=None</em>, <em>stochkit_home=None</em>, <em>algorithm=None</em>, <em>job_id=None</em><big>)</big><a class="reference internal" href="_modules/gillespy.html#GillesPySolver.simulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.GillesPySolver.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Call out and run the solver. Collect the results.</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="gillespy.InvalidStochMLError">
<em class="property">exception </em><tt class="descclassname">gillespy.</tt><tt class="descname">InvalidStochMLError</tt><a class="reference internal" href="_modules/gillespy.html#InvalidStochMLError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.InvalidStochMLError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="gillespy.Model">
<em class="property">class </em><tt class="descclassname">gillespy.</tt><tt class="descname">Model</tt><big>(</big><em>name=''</em>, <em>volume=None</em><big>)</big><a class="reference internal" href="_modules/gillespy.html#Model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Representation of a well mixed biochemical model. Contains reactions,
parameters, species, etc.</p>
<dl class="method">
<dt id="gillespy.Model.add_parameter">
<tt class="descname">add_parameter</tt><big>(</big><em>params</em><big>)</big><a class="reference internal" href="_modules/gillespy.html#Model.add_parameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.Model.add_parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Add Paramter(s) to listOfParamters. Input can be either a
single paramter object or a list of Parameters.</p>
</dd></dl>

<dl class="method">
<dt id="gillespy.Model.add_reaction">
<tt class="descname">add_reaction</tt><big>(</big><em>reacs</em><big>)</big><a class="reference internal" href="_modules/gillespy.html#Model.add_reaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.Model.add_reaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Add reactions to model. Input can be single instance, a list
of instances or a dict with name,instance pairs.</p>
</dd></dl>

<dl class="method">
<dt id="gillespy.Model.add_species">
<tt class="descname">add_species</tt><big>(</big><em>obj</em><big>)</big><a class="reference internal" href="_modules/gillespy.html#Model.add_species"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.Model.add_species" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a species to listOfSpecies. Accepts input either as a single 
Species object, or as a list of Species objects.</p>
</dd></dl>

<dl class="method">
<dt id="gillespy.Model.delete_all_parameters">
<tt class="descname">delete_all_parameters</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/gillespy.html#Model.delete_all_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.Model.delete_all_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gillespy.Model.delete_all_reactions">
<tt class="descname">delete_all_reactions</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/gillespy.html#Model.delete_all_reactions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.Model.delete_all_reactions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gillespy.Model.delete_all_species">
<tt class="descname">delete_all_species</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/gillespy.html#Model.delete_all_species"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.Model.delete_all_species" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gillespy.Model.delete_parameter">
<tt class="descname">delete_parameter</tt><big>(</big><em>obj</em><big>)</big><a class="reference internal" href="_modules/gillespy.html#Model.delete_parameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.Model.delete_parameter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gillespy.Model.delete_reaction">
<tt class="descname">delete_reaction</tt><big>(</big><em>obj</em><big>)</big><a class="reference internal" href="_modules/gillespy.html#Model.delete_reaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.Model.delete_reaction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gillespy.Model.delete_species">
<tt class="descname">delete_species</tt><big>(</big><em>obj</em><big>)</big><a class="reference internal" href="_modules/gillespy.html#Model.delete_species"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.Model.delete_species" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gillespy.Model.get_all_parameters">
<tt class="descname">get_all_parameters</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/gillespy.html#Model.get_all_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.Model.get_all_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gillespy.Model.get_all_reactions">
<tt class="descname">get_all_reactions</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/gillespy.html#Model.get_all_reactions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.Model.get_all_reactions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gillespy.Model.get_all_species">
<tt class="descname">get_all_species</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/gillespy.html#Model.get_all_species"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.Model.get_all_species" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gillespy.Model.get_parameter">
<tt class="descname">get_parameter</tt><big>(</big><em>pname</em><big>)</big><a class="reference internal" href="_modules/gillespy.html#Model.get_parameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.Model.get_parameter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gillespy.Model.get_reaction">
<tt class="descname">get_reaction</tt><big>(</big><em>rname</em><big>)</big><a class="reference internal" href="_modules/gillespy.html#Model.get_reaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.Model.get_reaction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gillespy.Model.get_species">
<tt class="descname">get_species</tt><big>(</big><em>sname</em><big>)</big><a class="reference internal" href="_modules/gillespy.html#Model.get_species"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.Model.get_species" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gillespy.Model.initialize">
<tt class="descname">initialize</tt><big>(</big><em>species_names</em>, <em>species_initial_values</em>, <em>parameter_names</em>, <em>parameter_values</em>, <em>volume</em><big>)</big><a class="reference internal" href="_modules/gillespy.html#Model.initialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.Model.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up the species and parameter names and values, as well as volume,
for a Model object.</p>
</dd></dl>

<dl class="method">
<dt id="gillespy.Model.resolve_parameters">
<tt class="descname">resolve_parameters</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/gillespy.html#Model.resolve_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.Model.resolve_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempt to resolve all parameter expressions to scalar floats. 
This methods must be called before exporting the model.</p>
</dd></dl>

<dl class="method">
<dt id="gillespy.Model.serialize">
<tt class="descname">serialize</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/gillespy.html#Model.serialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.Model.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Serializes a Model object to valid StochML.</p>
</dd></dl>

<dl class="method">
<dt id="gillespy.Model.set_parameter">
<tt class="descname">set_parameter</tt><big>(</big><em>pname</em>, <em>expression</em><big>)</big><a class="reference internal" href="_modules/gillespy.html#Model.set_parameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.Model.set_parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the expression of an existing paramter.</p>
</dd></dl>

<dl class="method">
<dt id="gillespy.Model.set_units">
<tt class="descname">set_units</tt><big>(</big><em>units</em><big>)</big><a class="reference internal" href="_modules/gillespy.html#Model.set_units"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.Model.set_units" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gillespy.Model.update_namespace">
<tt class="descname">update_namespace</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/gillespy.html#Model.update_namespace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.Model.update_namespace" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a dict with flattened parameter and species objects.</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="gillespy.ModelError">
<em class="property">exception </em><tt class="descclassname">gillespy.</tt><tt class="descname">ModelError</tt><a class="reference internal" href="_modules/gillespy.html#ModelError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.ModelError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="gillespy.Parameter">
<em class="property">class </em><tt class="descclassname">gillespy.</tt><tt class="descname">Parameter</tt><big>(</big><em>name=''</em>, <em>expression=None</em>, <em>value=None</em><big>)</big><a class="reference internal" href="_modules/gillespy.html#Parameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.Parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>A parameter can be given as an expression (function) or directly 
as a value (scalar). If given an expression, it should be 
understood as evaluable in the namespace of a parent Model.</p>
<dl class="method">
<dt id="gillespy.Parameter.evaluate">
<tt class="descname">evaluate</tt><big>(</big><em>namespace={}</em><big>)</big><a class="reference internal" href="_modules/gillespy.html#Parameter.evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.Parameter.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the expression and return the (scalar) value</p>
</dd></dl>

<dl class="method">
<dt id="gillespy.Parameter.set_expression">
<tt class="descname">set_expression</tt><big>(</big><em>expression</em><big>)</big><a class="reference internal" href="_modules/gillespy.html#Parameter.set_expression"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.Parameter.set_expression" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="gillespy.ParameterError">
<em class="property">exception </em><tt class="descclassname">gillespy.</tt><tt class="descname">ParameterError</tt><a class="reference internal" href="_modules/gillespy.html#ParameterError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.ParameterError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gillespy.ModelError" title="gillespy.ModelError"><tt class="xref py py-class docutils literal"><span class="pre">gillespy.ModelError</span></tt></a></p>
</dd></dl>

<dl class="class">
<dt id="gillespy.Reaction">
<em class="property">class </em><tt class="descclassname">gillespy.</tt><tt class="descname">Reaction</tt><big>(</big><em>name=''</em>, <em>reactants={}</em>, <em>products={}</em>, <em>propensity_function=None</em>, <em>massaction=False</em>, <em>rate=None</em>, <em>annotation=None</em><big>)</big><a class="reference internal" href="_modules/gillespy.html#Reaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.Reaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Models a single reaction. A reaction has its own dictinaries of species 
(reactants and products) and parameters. The reaction&#8217;s propensity 
function needs to be evaluable (and result in a non-negative scalar 
value) in the namespace defined by the union of those dicts.</p>
<dl class="method">
<dt id="gillespy.Reaction.Annotate">
<tt class="descname">Annotate</tt><big>(</big><em>annotation</em><big>)</big><a class="reference internal" href="_modules/gillespy.html#Reaction.Annotate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.Reaction.Annotate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gillespy.Reaction.addProduct">
<tt class="descname">addProduct</tt><big>(</big><em>S</em>, <em>stoichiometry</em><big>)</big><a class="reference internal" href="_modules/gillespy.html#Reaction.addProduct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.Reaction.addProduct" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gillespy.Reaction.addReactant">
<tt class="descname">addReactant</tt><big>(</big><em>S</em>, <em>stoichiometry</em><big>)</big><a class="reference internal" href="_modules/gillespy.html#Reaction.addReactant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.Reaction.addReactant" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gillespy.Reaction.create_mass_action">
<tt class="descname">create_mass_action</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/gillespy.html#Reaction.create_mass_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.Reaction.create_mass_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a mass action propensity function given
self.reactants and a single parameter value.</p>
</dd></dl>

<dl class="method">
<dt id="gillespy.Reaction.setType">
<tt class="descname">setType</tt><big>(</big><em>type</em><big>)</big><a class="reference internal" href="_modules/gillespy.html#Reaction.setType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.Reaction.setType" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="gillespy.ReactionError">
<em class="property">exception </em><tt class="descclassname">gillespy.</tt><tt class="descname">ReactionError</tt><a class="reference internal" href="_modules/gillespy.html#ReactionError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.ReactionError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gillespy.ModelError" title="gillespy.ModelError"><tt class="xref py py-class docutils literal"><span class="pre">gillespy.ModelError</span></tt></a></p>
</dd></dl>

<dl class="exception">
<dt id="gillespy.SimuliationError">
<em class="property">exception </em><tt class="descclassname">gillespy.</tt><tt class="descname">SimuliationError</tt><a class="reference internal" href="_modules/gillespy.html#SimuliationError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.SimuliationError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="gillespy.Species">
<em class="property">class </em><tt class="descclassname">gillespy.</tt><tt class="descname">Species</tt><big>(</big><em>name=''</em>, <em>initial_value=0</em><big>)</big><a class="reference internal" href="_modules/gillespy.html#Species"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.Species" title="Permalink to this definition">¶</a></dt>
<dd><p>Chemical species.</p>
</dd></dl>

<dl class="exception">
<dt id="gillespy.SpeciesError">
<em class="property">exception </em><tt class="descclassname">gillespy.</tt><tt class="descname">SpeciesError</tt><a class="reference internal" href="_modules/gillespy.html#SpeciesError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.SpeciesError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gillespy.ModelError" title="gillespy.ModelError"><tt class="xref py py-class docutils literal"><span class="pre">gillespy.ModelError</span></tt></a></p>
</dd></dl>

<dl class="class">
<dt id="gillespy.StochKitEnsemble">
<em class="property">class </em><tt class="descclassname">gillespy.</tt><tt class="descname">StochKitEnsemble</tt><big>(</big><em>id=None</em>, <em>trajectories=None</em>, <em>parentmodel=None</em><big>)</big><a class="reference internal" href="_modules/gillespy.html#StochKitEnsemble"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.StochKitEnsemble" title="Permalink to this definition">¶</a></dt>
<dd><p>A stochKit ensemble is a collection of StochKitTrajectories,
all sharing a common set of metadata (generated from the same model 
instance).</p>
<dl class="method">
<dt id="gillespy.StochKitEnsemble.add_trajectory">
<tt class="descname">add_trajectory</tt><big>(</big><em>trajectory</em><big>)</big><a class="reference internal" href="_modules/gillespy.html#StochKitEnsemble.add_trajectory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.StochKitEnsemble.add_trajectory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gillespy.StochKitEnsemble.dump">
<tt class="descname">dump</tt><big>(</big><em>filename</em>, <em>type='mat'</em><big>)</big><a class="reference internal" href="_modules/gillespy.html#StochKitEnsemble.dump"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.StochKitEnsemble.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize to a binary data file in a matrix format.
Supported formats are HDF5 (requires h5py), .MAT (for Matlab V. 
&lt;= 7.2, requires SciPy). 
Matlab V &gt; 7.3 uses HDF5 as it&#8217;s base format for .mat files.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="gillespy.StochKitODESolver">
<em class="property">class </em><tt class="descclassname">gillespy.</tt><tt class="descname">StochKitODESolver</tt><a class="reference internal" href="_modules/gillespy.html#StochKitODESolver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.StochKitODESolver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gillespy.GillesPySolver" title="gillespy.GillesPySolver"><tt class="xref py py-class docutils literal"><span class="pre">gillespy.GillesPySolver</span></tt></a></p>
<p>Solver class to simulate Stochasticly with StockKit.</p>
<dl class="classmethod">
<dt id="gillespy.StochKitODESolver.simulate">
<em class="property">classmethod </em><tt class="descname">simulate</tt><big>(</big><em>model</em>, <em>t=20</em>, <em>number_of_trajectories=10</em>, <em>increment=0.05</em>, <em>seed=None</em>, <em>stochkit_home=None</em>, <em>algorithm='stochkit_ode.py'</em>, <em>job_id=None</em><big>)</big><a class="reference internal" href="_modules/gillespy.html#StochKitODESolver.simulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.StochKitODESolver.simulate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="gillespy.StochKitOutputCollection">
<em class="property">class </em><tt class="descclassname">gillespy.</tt><tt class="descname">StochKitOutputCollection</tt><big>(</big><em>collection=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="reference internal" href="_modules/gillespy.html#StochKitOutputCollection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.StochKitOutputCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>A collection of StochKit Ensembles, not necessarily generated
from a common model instance (i.e. they do not necessarly have the 
same metadata).
This datastructure can be useful to store e.g. data from parameter 
sweeps, or simply an ensemble of ensembles.</p>
<p>AH: Something like a PyTables object would be very useful here, if 
working in a Python environment.</p>
<dl class="method">
<dt id="gillespy.StochKitOutputCollection.add_ensemble">
<tt class="descname">add_ensemble</tt><big>(</big><em>ensemble</em><big>)</big><a class="reference internal" href="_modules/gillespy.html#StochKitOutputCollection.add_ensemble"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.StochKitOutputCollection.add_ensemble" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="gillespy.StochKitSolver">
<em class="property">class </em><tt class="descclassname">gillespy.</tt><tt class="descname">StochKitSolver</tt><a class="reference internal" href="_modules/gillespy.html#StochKitSolver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.StochKitSolver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gillespy.GillesPySolver" title="gillespy.GillesPySolver"><tt class="xref py py-class docutils literal"><span class="pre">gillespy.GillesPySolver</span></tt></a></p>
<p>Solver class to simulate Stochasticly with StockKit.</p>
<dl class="classmethod">
<dt id="gillespy.StochKitSolver.simulate">
<em class="property">classmethod </em><tt class="descname">simulate</tt><big>(</big><em>model</em>, <em>t=20</em>, <em>number_of_trajectories=10</em>, <em>increment=0.05</em>, <em>seed=None</em>, <em>stochkit_home=None</em>, <em>algorithm='ssa'</em>, <em>job_id=None</em><big>)</big><a class="reference internal" href="_modules/gillespy.html#StochKitSolver.simulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.StochKitSolver.simulate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="gillespy.StochKitTrajectory">
<em class="property">class </em><tt class="descclassname">gillespy.</tt><tt class="descname">StochKitTrajectory</tt><big>(</big><em>data=None</em>, <em>id=None</em><big>)</big><a class="reference internal" href="_modules/gillespy.html#StochKitTrajectory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.StochKitTrajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>A StochKitTrajectory is a numpy ndarray.
The first column is the time points in the timeseries,
followed by species copy numbers.</p>
</dd></dl>

<dl class="class">
<dt id="gillespy.StochMLDocument">
<em class="property">class </em><tt class="descclassname">gillespy.</tt><tt class="descname">StochMLDocument</tt><a class="reference internal" href="_modules/gillespy.html#StochMLDocument"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.StochMLDocument" title="Permalink to this definition">¶</a></dt>
<dd><p>Serializiation and deserialization of a Model to/from
the native StochKit2 XML format.</p>
<dl class="classmethod">
<dt id="gillespy.StochMLDocument.from_file">
<em class="property">classmethod </em><tt class="descname">from_file</tt><big>(</big><em>filepath</em><big>)</big><a class="reference internal" href="_modules/gillespy.html#StochMLDocument.from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.StochMLDocument.from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Intializes the document from an exisiting native StochKit XML 
file read from disk.</p>
</dd></dl>

<dl class="classmethod">
<dt id="gillespy.StochMLDocument.from_model">
<em class="property">classmethod </em><tt class="descname">from_model</tt><big>(</big><em>model</em><big>)</big><a class="reference internal" href="_modules/gillespy.html#StochMLDocument.from_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.StochMLDocument.from_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an StochKit XML document from an exisiting Mdoel object.
This method assumes that all the parameters in the model are already resolved
to scalar floats (see Model.resolveParamters).</p>
<p>Note, this method is intended to be used interanally by the models &#8216;serialization&#8217; 
function, which performs additional operations and tests on the model prior to 
writing out the XML file. You should NOT do</p>
<p>document = StochMLDocument.fromModel(model)
print document.toString()</p>
<p>you SHOULD do</p>
<p>print model.serialize()</p>
</dd></dl>

<dl class="classmethod">
<dt id="gillespy.StochMLDocument.from_string">
<em class="property">classmethod </em><tt class="descname">from_string</tt><big>(</big><em>string</em><big>)</big><a class="reference internal" href="_modules/gillespy.html#StochMLDocument.from_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.StochMLDocument.from_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Intializes the document from an exisiting native StochKit XML 
file read from disk.</p>
</dd></dl>

<dl class="method">
<dt id="gillespy.StochMLDocument.parameter_to_element">
<tt class="descname">parameter_to_element</tt><big>(</big><em>P</em><big>)</big><a class="reference internal" href="_modules/gillespy.html#StochMLDocument.parameter_to_element"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.StochMLDocument.parameter_to_element" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gillespy.StochMLDocument.reaction_to_element">
<tt class="descname">reaction_to_element</tt><big>(</big><em>R</em><big>)</big><a class="reference internal" href="_modules/gillespy.html#StochMLDocument.reaction_to_element"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.StochMLDocument.reaction_to_element" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gillespy.StochMLDocument.species_to_element">
<tt class="descname">species_to_element</tt><big>(</big><em>S</em><big>)</big><a class="reference internal" href="_modules/gillespy.html#StochMLDocument.species_to_element"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.StochMLDocument.species_to_element" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gillespy.StochMLDocument.to_model">
<tt class="descname">to_model</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/gillespy.html#StochMLDocument.to_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.StochMLDocument.to_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiates a Model object from a StochMLDocument.</p>
</dd></dl>

<dl class="method">
<dt id="gillespy.StochMLDocument.to_string">
<tt class="descname">to_string</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/gillespy.html#StochMLDocument.to_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.StochMLDocument.to_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns  the document as a string.</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="gillespy.StochMLImportError">
<em class="property">exception </em><tt class="descclassname">gillespy.</tt><tt class="descname">StochMLImportError</tt><a class="reference internal" href="_modules/gillespy.html#StochMLImportError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gillespy.StochMLImportError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
</dd></dl>

</div>
<div class="section" id="module-gillespy">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gillespy" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">gillespy package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-gillespy">gillespy module</a></li>
<li><a class="reference internal" href="#module-gillespy">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to GillesPy&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/gillespy.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to GillesPy’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">GillesPy 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, John H. Abel, Brian Drawert, Andreas Hellander.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>
